# MagicTunnel

./: .gitignore  .gitmodules  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/magictunnel/: SystemComponentChecklist.java
app/src/main/java/net/magictunnel/core/: Installer.java
